# financr

./: .angulardoc.json  .gitignore  .gitlab-ci.yml  README.md
.github/workflows/: build-deploy.yml  test-api.yml
api/: Dockerfile  WebApi.sln
api/Tests.Unit/: BaseTest.cs  RecurringTransactionsNextDateTests.cs  Startup.cs  TestHelpers.cs  Tests.Unit.csproj
api/Tests.Unit/ServiceLevelTests/Account/: ChangeCurrencyTests.cs  CreateAccountTests.cs  DeleteAccountTests.cs  GetAccountPreferencesTests.cs  GetAccountTests.cs  GetAccountsTest.cs  TransferTests.cs
api/Tests.Unit/ServiceLevelTests/Account/Base/: AccountServiceTestBase.cs
api/Tests.Unit/ServiceLevelTests/Transactions/: CreateTransactionTest.cs  DeleteTransactionTests.cs  EditTransactionTests.cs  GetAllByMonthTests.cs  GetAllTransactionsTests.cs  GetTransactionByIdTests.cs  UpdateTransactionNoteTests.cs
api/Tests.Unit/ServiceLevelTests/Transactions/Base/: TransactionServiceTestBase.cs
api/Tests.Unit/TestResults/: coverage.info
api/WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.example.json  currencies.json
api/WebApi/Configuration/: AppSettings.cs  Currencies.cs  DefaultCategories.cs  StartupServices.cs
api/WebApi/Context/: ApplicationDbContext.cs  IUnitOfWork.cs
api/WebApi/Controller/: AccountCategoryController.cs  AccountController.cs  ChartsController.cs  CurrencyController.cs  OverviewController.cs  RecurringTransactionController.cs  ReportsController.cs  TransactionController.cs  UsersController.cs
api/WebApi/Controller/Base/: BaseController.cs
api/WebApi/Controller/Dashboard/: DashboardController.cs
api/WebApi/Middlewares/: DelayMiddleware.cs
api/WebApi/Migrations/: 20200221193407_AddUsersTable.Designer.cs  20200221193407_AddUsersTable.cs  20200223204324_AddAccountsAndTransactionsTable.Designer.cs  20200223204324_AddAccountsAndTransactionsTable.cs  20200223205054_AddDescriptionColumnToTransactions.Designer.cs  20200223205054_AddDescriptionColumnToTransactions.cs  20200301184417_AddAccountCategoriesTable.Designer.cs  20200301184417_AddAccountCategoriesTable.cs  20200301192921_AddAccountCategoryTypeColumn.Designer.cs  20200301192921_AddAccountCategoryTypeColumn.cs  20200306135817_AddTransactionDateColumn.Designer.cs  20200306135817_AddTransactionDateColumn.cs  20200308151046_AddAccountCategoryIdColumnInTransactions.Designer.cs  20200308151046_AddAccountCategoryIdColumnInTransactions.cs  20200312173826_InitialMigration.Designer.cs  20200312173826_InitialMigration.cs  20200313164446_InitialMigrations.Designer.cs  20200313164446_InitialMigrations.cs  20200314131636_AddAccountBudgetTable.Designer.cs  20200314131636_AddAccountBudgetTable.cs  20200319164528_AddRecurringTransactionsTable.Designer.cs  20200319164528_AddRecurringTransactionsTable.cs  20200319202036_AddRecurringTransactionsLogsTable.Designer.cs  20200319202036_AddRecurringTransactionsLogsTable.cs  20210531201103_AddAccountPreferencesTable.Designer.cs  20210531201103_AddAccountPreferencesTable.cs  20210604205641_AddUserPreferencesTable.Designer.cs  20210604205641_AddUserPreferencesTable.cs  20210606154934_AddCurrencyConversionRatesTable.Designer.cs  20210606154934_AddCurrencyConversionRatesTable.cs  20210612133828_AddTransactionNotesTable.Designer.cs  20210612133828_AddTransactionNotesTable.cs  ApplicationDbContextModelSnapshot.cs
api/WebApi/Models/DTO/Requests/: AccountTransferRequest.cs  AuthenticationRequest.cs  CreateAccountCategoryRequest.cs  CreateAccountRequest.cs  CreateTransactionRequest.cs  SetAccountBudgetRequest.cs  SetCurrencyRequest.cs
api/WebApi/Models/DTO/Requests/Transactions/: CreateRecurringTransactionRequest.cs  CreateTransactionRequest.cs  EditTransactionRequest.cs  UpdateTransactionNoteRequest.cs
api/WebApi/Models/Database/: Account.cs  AccountCategory.cs  CurrencyConversionRate.cs  Transaction.cs  User.cs  UserPreferences.cs
api/WebApi/Models/Database/Account/: Account.cs  AccountBudget.cs  AccountCategory.cs  AccountPreferences.cs
api/WebApi/Models/Database/Account/Transactions/: RecurringTransaction.cs  RecurringTransactionsLog.cs  Transaction.cs  TransactionNote.cs
api/WebApi/Models/Database/Base/: BaseModel.cs
api/WebApi/Models/Domain/: Account.cs  Currency.cs  FinancialHealth.cs  User.cs
api/WebApi/Models/Domain/Charts/: AccountSpendingChart.cs  NetworthChart.cs
api/WebApi/Models/Domain/Dashboard/: DashboardData.cs
api/WebApi/Models/Domain/Networth/: DashboardChart.cs  MonthlyAmount.cs  NetworthMonth.cs
api/WebApi/Models/Domain/Reports/: GeneralReport.cs
api/WebApi/Properties/: launchSettings.json
api/WebApi/Seeders/: AccountPreferenceSeeder.cs  DbInitializer.cs  UserPreferencesSeeder.cs  UserSeeder.cs
api/WebApi/Seeders/Interface/: ISeeder.cs
api/WebApi/Services/: AccountCategoryService.cs  AccountService.cs  ChartingService.cs  CurrencyConversionService.cs  DashboardService.cs  FinancialHealthService.cs  RecurringTransactionsService.cs  ReportService.cs  TransactionService.cs  UserService.cs
api/WebApi/Utilities/: RecurringTransactions.cs
api/WebApi/Utilities/Hasher/: HasingOptions.cs  IPasswordHasher.cs  PasswordHasher.cs
app-android/: settings.gradle
app-android/app/: build.gradle
app-android/app/src/main/: AndroidManifest.xml
app-android/gradle/wrapper/: gradle-wrapper.properties
web/: .angulardoc.json  Dockerfile  README.md  angular.json  package-lock.json  package.json  server.ts
web/src/: index.html  styles.scss
web/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts  app.state.ts
web/src/app/_helpers/: auth.interceptor.ts
web/src/app/_services/: auth.service.ts  overview-data.service.spec.ts  overview-data.service.ts  token-storage.service.ts
web/src/app/accounts/: accounts-routing.module.ts  accounts.module.ts
web/src/app/authentication/: authentication-router.module.ts  authentication.module.ts
web/src/app/core/: auth.guard.ts
web/src/app/dashboard/: dashboard-routing.module.ts  dashboard.module.ts
web/src/environments/: environment.prod.ts  environment.ts
(+281 files in other folders)
