@import '../../../../styles/variables';

.transactions-loader {
  display: flex;
  justify-content: center;
}

.transactions-page-container {
  display: grid;
  grid-template-columns: 3fr 1fr;
  column-gap: 1rem;
  row-gap: 1rem;

  @media(max-width: $md) {
    grid-template-columns: 1fr;
  }

  .transaction-table {
    width: 100%;

    thead {
      tr {
        th {
          color: $card-title-color;
          font-weight: 400;
          font-size: 16px;
          padding: 1rem;
        }
      }
    }

    tbody {
      tr {
        td {
          padding: 1rem;
          font-size: 22px;
        }

        &:hover {
          background-color: rgba(#000000, $alpha: 0.05);
          cursor: pointer;
        }

        .merchant-details {
          .merchant-logo {
            svg {
              width: 40px;
              height: 40px;
            }

            margin-right: 1rem;
          }
        }
      }
    }
  }

  .right-sidebar {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .your-balance {
      p {
        text-align: center;
        color: $title-color;
        font-size: 25px;
        font-weight: 600;
      }

      h1 {
        text-align: center;
        font-weight: 600;
        font-size: 30px;
      }
    }


  }
}

.overlay-black {
  position: fixed;
  top: 0;
  left:0;
  width: 100%;
  height: 100%;
  z-index: 999999;
  background-color: rgba(#000000, $alpha: 0.5);
}


.single-transaction-detail-container {
  background-color: white;
  padding: 2rem;
  width: 350px;
  position: fixed;
  overflow-y: auto;
  top: 0;
  right: 0;
  height: 100%;
  z-index: 1000000;
  -webkit-box-shadow: -6px 0px 19px -4px rgba(0, 0, 0, 0.1);
  box-shadow: -6px 0px 19px -4px rgba(0, 0, 0, 0.1);

  animation: fadeInRight;
  animation-duration: .25s;

  .single-transaction-loader {
    display: flex;
    justify-content: center;
  }

  .top-button {
    display: flex;
    width: 100%;
    justify-content: flex-end;
    align-items: flex-end;
    .cancel-button {
      cursor: pointer;
      font-size: 20px;
    }
  }

  .transaction-details {
    .basic-data {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding-top: 1rem;

      .merchant-icon {
        width: 50px;
        height: 50px;
        border: 1px solid grey;
        padding: .5rem;
      }

      .transaction-amount {
        font-size: 30px;
      }
    }

    .detailed-transaction-data {
      padding-top: 2rem;
      .transaction-description {
        font-size: 24px;
      }

      .transaction-date {
        font-size: 20px;
      }

      .transaction-category {
        padding-top: 1rem;

        .badge-primary {
          padding: .5rem 1rem .5rem 1rem;
          font-size: 18px;
          font-weight: 600;
        }
      }

    }
  }
}


.add-transaction-container {
  .top-button {
    display: flex;
    justify-content: space-between;
    align-items: center;

    .sidebox-title {
      font-size: 20px;
      color: $card-title-color;
    }
  }

  .add-transaction-form {
    input {
      border: none;
      border-bottom: 1px solid $primary;
      border-radius: 0;
    }
  }


  .balance-group-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    .balance-group {
      padding-top: 1rem;
      display: flex;
      align-items: center;
      justify-content: center;
      input {
        display: flex;
        color: $primary;
        border: none;
        font-size: 55px;
        text-align: center;

        &:focus{
          outline: none;
        }

        &::placeholder {
          color: lighten($primary, 50%);
        }

      }

      .currency-symbol {
        font-size: 55px;
        color: $primary;
        justify-content: center;
        align-items: flex-end;
        display: flex;
        // width: 100%;

      }

      .input-container {
        display: inherit;
        align-items: center;
      }
    }
  }

  .categories-selection {
      list-style: none;
      padding-left: 0;
      margin-left: 0;
      width: 100%;
      display: grid;
      grid-template-columns: 1fr 1fr;
      column-gap: 1rem;

      li {
        display: inline-flex;
        justify-content: space-between;
        // margin-right: 1rem;
        background-color: white;
        color: $primary;
        border: 1px solid $primary;
        padding: .5rem .1rem .3rem 1rem;
        border-radius: 50px;
        margin-top: .5rem;
        width: 100%;
        cursor: pointer;

        svg {
          fill: white;
          stroke: white;
          width: 20px;
          height: 20px;
          padding-right: 10px;
        }


        &.active {
          background-color: $primary;
          color: white;
        }
        &:hover {
          background-color: $primary;
          color: white;
        }
      }
  }
}
